In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/thousandoaks/Python4DS101/master/data/titanic.csv")

In [4]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.drop('PassengerId',axis=1,inplace=True)

In [7]:
df.drop(3,inplace=True)

In [8]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
df.set_index("Name",inplace=True)

In [10]:
df.reset_index()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
d = {'key':[1,2,3,4,5,6],'key2':[7,8,9,10,11,12],'key3':[13,14,15,16,17,18]}

In [12]:
pd.DataFrame(d)

   key  key2  key3
0    1     7    13
1    2     8    14
2    3     9    15
3    4    10    16
4    5    11    17
5    6    12    18

In [13]:
pd.read_csv("free-taxonomy.csv")

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [14]:
pd.read_csv("free-taxonomy.csv").dropna(inplace= True)

In [15]:
pd.read_csv("free-taxonomy.csv")

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [16]:
pd.read_csv("free-taxonomy.csv").dropna(axis=1)

                        name     id                         vocabulary
0                  Emergency   1101    Open Eligibility Human Services
1                       Food   1102    Open Eligibility Human Services
2                    Housing   1103    Open Eligibility Human Services
3                      Goods   1104    Open Eligibility Human Services
4                    Transit   1105    Open Eligibility Human Services
..                       ...    ...                                ...
322                In Danger  20089  Open Eligibility Human Situations
323          Chronic Illness  20090  Open Eligibility Human Situations
324                  Spouses  20091  Open Eligibility Human Situations
325               Dependents  20092  Open Eligibility Human Situations
326  Intellectual Disability  20093  Open Eligibility Human Situations

[327 rows x 3 columns]

In [17]:
df1 = pd.read_csv("free-taxonomy.csv")

In [18]:
df1

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [19]:
df1.dropna(axis=1)

                        name     id                         vocabulary
0                  Emergency   1101    Open Eligibility Human Services
1                       Food   1102    Open Eligibility Human Services
2                    Housing   1103    Open Eligibility Human Services
3                      Goods   1104    Open Eligibility Human Services
4                    Transit   1105    Open Eligibility Human Services
..                       ...    ...                                ...
322                In Danger  20089  Open Eligibility Human Situations
323          Chronic Illness  20090  Open Eligibility Human Situations
324                  Spouses  20091  Open Eligibility Human Situations
325               Dependents  20092  Open Eligibility Human Situations
326  Intellectual Disability  20093  Open Eligibility Human Situations

[327 rows x 3 columns]

In [20]:
df1.fillna("rishi")

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",rishi,rishi
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",rishi,rishi
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",rishi,rishi
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",rishi,rishi
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",rishi,rishi
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,rishi,rishi,rishi
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,rishi,rishi,rishi
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,rishi,rishi,rishi
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,rishi,rishi,rishi
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,rishi,rishi,rishi

In [21]:
df.reset_index(inplace=True)

In [22]:
df

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

g = df.groupby('Survived')

In [23]:
g = df.groupby('Survived')

In [24]:
g.sum()

,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Survived,,,,,,,,,,
0,"Braund, Mr. Owen HarrisAllen, Mr. William Henr...",1390,malemalemalemalemalemalemalefemalemalefemalema...,12985.50,304,181,A/5 2117137345033087717463349909A/5. 215134708...,12142.7199,E46C23 C25 C27B30C83F G73E31A5D26C110B58 B60D2...,SSQSSSSSQSSSCSSCSCSSSSSCSQCSSSCCSCSSCSSSSSCSSS...
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",666,femalefemalefemalefemalefemalefemalefemalemale...,8184.67,161,159,PC 17599STON/O2. 3101282347742237736PP 9549113...,16498.1294,C85G6C103D56A6B78D33C52B28F33C23 C25 C27D10 D1...,CSSCSSSSCSQSSQCQCCCQQCSSSSCSSSSSSQSSSCSSSQSCSC...

In [25]:
g1 = df.groupby('Pclass')

In [26]:
g1

In [27]:
g1.sum().T

Pclass,1,2,3
Name,"Cumings, Mrs. John Bradley (Florence Briggs Th...","Nasser, Mrs. Nicholas (Adele Achem)Hewlett, Mr...","Braund, Mr. Owen HarrisHeikkinen, Miss. LainaA..."
Survived,135,87,119
Sex,femalemalefemalemalemalemalefemalemalemalefema...,femalefemalemalemalemalemalefemalefemalefemale...,malefemalemalemalemalefemalefemalemalemalefema...
Age,7076.42,5168.83,8924.92
SibSp,89,74,302
Parch,77,70,193
Ticket,PC 175991746311378311378819950PC 17601PC 17569...,237736248706244373239865248698C.A. 2457911668S...,A/5 21171STON/O2. 3101282373450330877349909347...
Fare,18124.3125,3801.8417,6714.6951
Cabin,C85E46C103A6C23 C25 C27B78D33B30C52B28C83C23 C...,D56F33E101F2F4F2DE101DF2F33DF33F4E101E77,G6F G73F E69G6G6G6E10F G63F G73E121F38E121
Embarked,CSSSSCCCSCCSSCSSSCCSSCSSSCSCSSSCCSSCCCCCSSQSSC...,CSSSSSSCSSSSSSSSSSSSCSSSCSSSSSSSCSSSSSSSSSSSSS...,SSSQSSSSSSQSCQSSCQSQCSSCSCQSQQCSSSCSCSCSSSSCSS...

In [28]:
df5 = df[['Pclass','Survived','Name']][0:5]

In [29]:
df6 = df[['Name','Survived','Pclass']][5:10]

In [30]:
df5

   Pclass  Survived                                               Name
0       3         0                            Braund, Mr. Owen Harris
1       1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2       3         1                             Heikkinen, Miss. Laina
3       3         0                           Allen, Mr. William Henry
4       3         0                                   Moran, Mr. James

In [31]:
df6

                                                Name  Survived  Pclass
5                            McCarthy, Mr. Timothy J         0       1
6                     Palsson, Master. Gosta Leonard         0       3
7  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
8                Nasser, Mrs. Nicholas (Adele Achem)         1       2
9                    Sandstrom, Miss. Marguerite Rut         1       3

In [32]:
pd.concat([df5,df6])

   Pclass  Survived                                               Name
0       3         0                            Braund, Mr. Owen Harris
1       1         1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2       3         1                             Heikkinen, Miss. Laina
3       3         0                           Allen, Mr. William Henry
4       3         0                                   Moran, Mr. James
5       1         0                            McCarthy, Mr. Timothy J
6       3         0                     Palsson, Master. Gosta Leonard
7       3         1  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
8       2         1                Nasser, Mrs. Nicholas (Adele Achem)
9       3         1                    Sandstrom, Miss. Marguerite Rut

In [33]:
df7 = pd.concat([df5,df6],axis=1)

In [34]:
df7.fillna("rishi")

,Pclass,Survived,Name,Name,Survived,Pclass
0,3.0,0.0,"Braund, Mr. Owen Harris",rishi,rishi,rishi
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",rishi,rishi,rishi
2,3.0,1.0,"Heikkinen, Miss. Laina",rishi,rishi,rishi
3,3.0,0.0,"Allen, Mr. William Henry",rishi,rishi,rishi
4,3.0,0.0,"Moran, Mr. James",rishi,rishi,rishi
5,rishi,rishi,rishi,"McCarthy, Mr. Timothy J",0.0,1.0
6,rishi,rishi,rishi,"Palsson, Master. Gosta Leonard",0.0,3.0
7,rishi,rishi,rishi,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,rishi,rishi,rishi,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,rishi,rishi,rishi,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [35]:
df7

,Pclass,Survived,Name,Name,Survived,Pclass
0,3.0,0.0,"Braund, Mr. Owen Harris",NaN,NaN,NaN
1,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",NaN,NaN,NaN
2,3.0,1.0,"Heikkinen, Miss. Laina",NaN,NaN,NaN
3,3.0,0.0,"Allen, Mr. William Henry",NaN,NaN,NaN
4,3.0,0.0,"Moran, Mr. James",NaN,NaN,NaN
5,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
6,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
7,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
8,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0
9,NaN,NaN,NaN,"Sandstrom, Miss. Marguerite Rut",1.0,3.0

In [36]:
data1 = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie'],'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago'],'City': ['New York', 'Los Angeles', 'Chicago']})

In [37]:
data1

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [38]:
data2 = pd.DataFrame({
    'Name': ['David', 'Eve', 'Frank'],  'Name': ['David', 'Eve', 'Frank'],
    'Age': [28, 32, 40], 'Age': [28, 32, 40],
    'City': ['Miami', 'Seattle', 'Boston'], 'City': ['Miami', 'Seattle', 'Boston']})

In [39]:
data2

    Name  Age     City
0  David   28    Miami
1    Eve   32  Seattle
2  Frank   40   Boston

In [40]:
pd.merge(data1,data2,how='left')

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

In [41]:
pd.merge(data1,data2,how='right')

    Name  Age     City
0  David   28    Miami
1    Eve   32  Seattle
2  Frank   40   Boston

In [42]:
pd.merge(data1,data2,how='outer')

      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago
3    David   28        Miami
4      Eve   32      Seattle
5    Frank   40       Boston

In [43]:
pd.merge(data1,data2,how='cross')

    Name_x  Age_x       City_x Name_y  Age_y   City_y
0    Alice     25     New York  David     28    Miami
1    Alice     25     New York    Eve     32  Seattle
2    Alice     25     New York  Frank     40   Boston
3      Bob     30  Los Angeles  David     28    Miami
4      Bob     30  Los Angeles    Eve     32  Seattle
5      Bob     30  Los Angeles  Frank     40   Boston
6  Charlie     35      Chicago  David     28    Miami
7  Charlie     35      Chicago    Eve     32  Seattle
8  Charlie     35      Chicago  Frank     40   Boston

In [44]:
df['Fare]'] = df['Fare'].apply(lambda x: x * 82.5)

In [45]:
df['Fare']

0       7.2500
1      71.2833
2       7.9250
3       8.0500
4       8.4583
        ...
885    13.0000
886    30.0000
887    23.4500
888    30.0000
889     7.7500
Name: Fare, Length: 890, dtype: float64

In [46]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare]
0,"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,598.12500
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5880.87225
2,"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,653.81250
3,"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S,664.12500
4,"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q,697.80975

In [47]:
df['Name'] = df['Name'].apply(len)

In [48]:
df.head()

,Name,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fare]
0,23,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,598.12500
1,51,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C,5880.87225
2,22,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,653.81250
3,24,0,3,male,35.0,0,0,373450,8.0500,NaN,S,664.12500
4,16,0,3,male,NaN,0,0,330877,8.4583,NaN,Q,697.80975